<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-03-11 00:25:20</p>
                <p class='attribute'><strong>Duration: </strong>193.36 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 9</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.FirefoxTestes</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_60_60_NT_unsecured_connection</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current URL is https://www.starlink.com/business/aviation, Status code is 200
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_61_61_NT_404_page_behavior</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Status code received: 200
Final URL after redirects: https://www.starlink.com/404
Redirects detected:
  - 301 -> https://www.starlink.com/business/aviation/404
Site uses a custom 404 page with a 200 status.
Links back to the main page found: 2
  - <a class="sidemenu-option ng-star-inserted flex-layout-18" fxhide="" fxlayoutalign="start center" fxshow.lt-lg="" href="/" routerlinkactive="active" style=""><span class="underline">Personal</span></a>
  - <a aria-label="Home" class="logo ng-star-inserted" href="/" role="link"><div class="starlink-logo-text"></div></a>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_61_PT_verify_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page title verified successfully: Starlink Business | Aviation
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_62_62_NT_keyboard_accessibility</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>FOUND: Header Logo on the page.
FOUND: Fixed Site Link on the page.
FOUND: Land Mobility Link on the page.
FOUND: Maritime Link on the page.
FOUND: Aviation Link on the page.
FOUND: Direct To Cell Link on the page.
FOUND: Personal Link on the page.
FOUND: Business Link on the page.
FOUND: Hamburger Menu on the page.
FOUND: Your Airframe Link on the page.
FOUND: FAQs Link (First) on the page.
FOUND: FAQs Link (Second) on the page.
FOUND: Contact Us Button (First) on the page.
FOUND: Contact Us Button (Second) on the page.
FOUND: Contact Us Button (Third) on the page.
FOUND: Contact Us Button (Fourth) on the page.
FOUND: Arrow Left on the page.
FOUND: Arrow Right on the page.
FOUND: Swiper Button 1 on the page.
FOUND: Swiper Button 2 on the page.
FOUND: Swiper Button 3 on the page.
FOUND: Swiper Button 4 on the page.
ERROR: Swiper Button 5 not found on the page.
FOUND: Careers Link on the page.
FOUND: Satellite Operators Link on the page.
FOUND: Authorized Reseller Link on the page.
FOUND: Privacy & Legal Link on the page.
FOUND: Privacy Preferences Link on the page.
FOUND: X Logo on the page.
FOUND: SpaceX.com Link on the page.
ERROR: Email Field not found on the page.
FOUND: Privacy Policy Link on the page.
TAB #3: Focus on FAQs Link (First), Outline: rgb(250, 250, 250) 0px
TAB #4: Focus on Contact Us Button (Third), Outline: rgb(0, 0, 0) 0px
TAB #5: Focus on Arrow Right, Outline: rgba(0, 0, 0, 0) 0px
TAB #7: Focus on Swiper Button 1, Outline: rgb(250, 250, 250) 0px
TAB #8: Focus on Swiper Button 2, Outline: rgb(250, 250, 250) 0px
TAB #9: Focus on Swiper Button 3, Outline: rgb(250, 250, 250) 0px
TAB #10: Focus on Swiper Button 4, Outline: rgb(250, 250, 250) 0px
TAB #11: Focus on FAQs Link (Second), Outline: rgb(250, 250, 250) 0px
TAB #12: Focus on Contact Us Button (Fourth), Outline: rgb(0, 0, 0) 0px
TAB #13: Focus on Careers Link, Outline: rgb(250, 250, 250) 0px
TAB #14: Focus on Satellite Operators Link, Outline: rgb(250, 250, 250) 0px
TAB #15: Focus on Authorized Reseller Link, Outline: rgb(250, 250, 250) 0px
TAB #16: Focus on Privacy & Legal Link, Outline: rgb(250, 250, 250) 0px
TAB #17: Focus on Privacy Preferences Link, Outline: rgb(250, 250, 250) 0px
TAB #19: Focus on SpaceX.com Link, Outline: rgb(250, 250, 250) 0px
TAB #21: Focus on Privacy Policy Link, Outline: rgb(250, 250, 250) 0px
TAB #25: Focus on Fixed Site Link, Outline: rgb(250, 250, 250) 0px
TAB #26: Focus on Land Mobility Link, Outline: rgb(250, 250, 250) 0px
TAB #27: Focus on Maritime Link, Outline: rgb(250, 250, 250) 0px
TAB #28: Focus on Aviation Link, Outline: rgb(250, 250, 250) 0px
TAB #29: Focus on Direct To Cell Link, Outline: rgb(250, 250, 250) 0px
TAB #30: Focus on Personal Link, Outline: rgb(250, 250, 250) 0px
TAB #31: Focus on Business Link, Outline: rgb(250, 250, 250) 0px
TAB #33: Focus on Your Airframe Link, Outline: rgb(250, 250, 250) 0px
TAB #34: Focus on Contact Us Button (First), Outline: rgb(0, 0, 0) 0px
TAB #37: Focus on FAQs Link (First), Outline: rgb(250, 250, 250) 0px
TAB #38: Focus on Contact Us Button (Third), Outline: rgb(0, 0, 0) 0px
TAB #39: Focus on Arrow Right, Outline: rgba(0, 0, 0, 0) 0px
TAB #41: Focus on Swiper Button 1, Outline: rgb(250, 250, 250) 0px
TAB #42: Focus on Swiper Button 2, Outline: rgb(250, 250, 250) 0px
TAB #43: Focus on Swiper Button 3, Outline: rgb(250, 250, 250) 0px
TAB #44: Focus on Swiper Button 4, Outline: rgb(250, 250, 250) 0px
TAB #45: Focus on FAQs Link (Second), Outline: rgb(250, 250, 250) 0px
TAB #46: Focus on Contact Us Button (Fourth), Outline: rgb(0, 0, 0) 0px
TAB #47: Focus on Careers Link, Outline: rgb(250, 250, 250) 0px
TAB #48: Focus on Satellite Operators Link, Outline: rgb(250, 250, 250) 0px
TAB #49: Focus on Authorized Reseller Link, Outline: rgb(250, 250, 250) 0px
TAB #50: Focus on Privacy & Legal Link, Outline: rgb(250, 250, 250) 0px

=== ACCESSIBILITY TEST RESULTS ===
FAIL: Header Logo - Never received keyboard focus during TAB navigation
FAIL: Fixed Site Link - Received keyboard focus but outline did not change significantly
FAIL: Land Mobility Link - Received keyboard focus but outline did not change significantly
FAIL: Maritime Link - Received keyboard focus but outline did not change significantly
FAIL: Aviation Link - Received keyboard focus but outline did not change significantly
FAIL: Direct To Cell Link - Received keyboard focus but outline did not change significantly
FAIL: Personal Link - Received keyboard focus but outline did not change significantly
FAIL: Business Link - Received keyboard focus but outline did not change significantly
FAIL: Hamburger Menu - Never received keyboard focus during TAB navigation
FAIL: Your Airframe Link - Received keyboard focus but outline did not change significantly
FAIL: FAQs Link (First) - Received keyboard focus but outline did not change significantly
FAIL: FAQs Link (Second) - Received keyboard focus but outline did not change significantly
FAIL: Contact Us Button (First) - Received keyboard focus but outline did not change significantly
FAIL: Contact Us Button (Second) - Never received keyboard focus during TAB navigation
FAIL: Contact Us Button (Third) - Received keyboard focus but outline did not change significantly
FAIL: Contact Us Button (Fourth) - Received keyboard focus but outline did not change significantly
FAIL: Arrow Left - Never received keyboard focus during TAB navigation
FAIL: Arrow Right - Received keyboard focus but outline did not change significantly
FAIL: Swiper Button 1 - Received keyboard focus but outline did not change significantly
FAIL: Swiper Button 2 - Received keyboard focus but outline did not change significantly
FAIL: Swiper Button 3 - Received keyboard focus but outline did not change significantly
FAIL: Swiper Button 4 - Received keyboard focus but outline did not change significantly
FAIL: Careers Link - Received keyboard focus but outline did not change significantly
FAIL: Satellite Operators Link - Received keyboard focus but outline did not change significantly
FAIL: Authorized Reseller Link - Received keyboard focus but outline did not change significantly
FAIL: Privacy & Legal Link - Received keyboard focus but outline did not change significantly
FAIL: Privacy Preferences Link - Received keyboard focus but outline did not change significantly
FAIL: X Logo - Never received keyboard focus during TAB navigation
FAIL: SpaceX.com Link - Received keyboard focus but outline did not change significantly
FAIL: Privacy Policy Link - Received keyboard focus but outline did not change significantly
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_62_verify_PT_main_heading</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>STARLINK FOR AVIATION is visible
STARLINK FOR AVIATION element has correct spelling
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_63_PT_verify_contact_us_buttons_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>1 CONTACT US button is visible
2 CONTACT US button is visible
3 CONTACT US button is visible
4 CONTACT US button is visible
After clicking 1 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in a NEW TAB
After clicking 2 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in the SAME TAB
After clicking 3 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in the SAME TAB
After clicking 4 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in a NEW TAB
After clicking CONTACT US buttons, https://starlink.typeform.com/aviation-info opened 2 times in a NEW TAB and 2 times in the SAME TAB
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_64_64_NT_email_field_validation</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Invalid email used: eric58@.example.org
Actual result: An appropriate error message appears ('Please enter a valid email')
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_64_PT_verify_high_speed_internet_section</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>HIGH-SPEED INTERNET IN FLIGHT is visible
HIGH-SPEED INTERNET IN FLIGHT element has correct spelling
DOWNLOAD PER TERMINAL is visible
DOWNLOAD PER TERMINAL element has correct spelling
40-220 MBPS is visible
40-220 MBPS element has correct spelling
UPLOAD PER TERMINAL is visible
UPLOAD PER TERMINAL element has correct spelling
8-25 MBPS is visible
8-25 MBPS element has correct spelling
LATENCY is visible
LATENCY element has correct spelling
LESS THAN 99 MS is visible
LESS THAN 99 MS element has correct spelling

High-Speed Internet section verification completed successfully.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_65_PT_navigation_arrows_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Successfully located navigation arrows
Captured initial slide state
Clicked right navigation arrow
Verified carousel changed after right arrow click
Clicked left navigation arrow
Verified carousel returned to initial slide after left arrow click
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 9 -- Duration: 193.36 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html