<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2025-03-11 00:19:23</p>
                <p class='attribute'><strong>Duration: </strong>227.07 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 9, Error: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.EdgeTestes</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_60_60_NT_unsecured_connection</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Current URL is https://www.starlink.com/business/aviation, Status code is 200
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_61_61_NT_404_page_behavior</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Status code received: 200
Final URL after redirects: https://www.starlink.com/404
Redirects detected:
  - 301 -> https://www.starlink.com/business/aviation/404
Site uses a custom 404 page with a 200 status.
Links back to the main page found: 2
  - <a class="sidemenu-option ng-star-inserted flex-layout-18" fxhide="" fxlayoutalign="start center" fxshow.lt-lg="" href="/" routerlinkactive="active" style=""><span class="underline">Personal</span></a>
  - <a aria-label="Home" class="logo ng-star-inserted" href="/" role="link"><div class="starlink-logo-text"></div></a>
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_61_PT_verify_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Page title verified successfully: Starlink Business | Aviation
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_62_62_NT_keyboard_accessibility</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>FOUND: Header Logo on the page.
FOUND: Fixed Site Link on the page.
FOUND: Land Mobility Link on the page.
FOUND: Maritime Link on the page.
FOUND: Aviation Link on the page.
FOUND: Direct To Cell Link on the page.
FOUND: Personal Link on the page.
FOUND: Business Link on the page.
FOUND: Hamburger Menu on the page.
FOUND: Your Airframe Link on the page.
FOUND: FAQs Link (First) on the page.
FOUND: FAQs Link (Second) on the page.
FOUND: Contact Us Button (First) on the page.
FOUND: Contact Us Button (Second) on the page.
FOUND: Contact Us Button (Third) on the page.
FOUND: Contact Us Button (Fourth) on the page.
FOUND: Arrow Left on the page.
FOUND: Arrow Right on the page.
FOUND: Swiper Button 1 on the page.
FOUND: Swiper Button 2 on the page.
FOUND: Swiper Button 3 on the page.
FOUND: Swiper Button 4 on the page.
ERROR: Swiper Button 5 not found on the page.
FOUND: Careers Link on the page.
FOUND: Satellite Operators Link on the page.
FOUND: Authorized Reseller Link on the page.
FOUND: Privacy & Legal Link on the page.
FOUND: Privacy Preferences Link on the page.
FOUND: X Logo on the page.
FOUND: SpaceX.com Link on the page.
ERROR: Email Field not found on the page.
FOUND: Privacy Policy Link on the page.
TAB #1: Focus on Your Airframe Link, Outline: rgb(16, 16, 16) auto 1px
TAB #2: Focus on Contact Us Button (First), Outline: rgb(0, 0, 0) none 0px
TAB #4: Focus on FAQs Link (First), Outline: rgb(16, 16, 16) auto 1px
TAB #5: Focus on Contact Us Button (Third), Outline: rgb(0, 0, 0) none 0px
TAB #6: Focus on Arrow Right, Outline: rgb(16, 16, 16) auto 1px
TAB #8: Focus on Swiper Button 1, Outline: rgb(16, 16, 16) auto 1px
TAB #9: Focus on Swiper Button 2, Outline: rgb(16, 16, 16) auto 1px
TAB #10: Focus on Swiper Button 3, Outline: rgb(16, 16, 16) auto 1px
TAB #11: Focus on Swiper Button 4, Outline: rgb(16, 16, 16) auto 1px
TAB #12: Focus on FAQs Link (Second), Outline: rgb(16, 16, 16) auto 1px
TAB #13: Focus on Contact Us Button (Fourth), Outline: rgb(0, 0, 0) none 0px
TAB #14: Focus on Careers Link, Outline: rgb(255, 255, 255) solid 2px
TAB #15: Focus on Satellite Operators Link, Outline: rgb(255, 255, 255) solid 2px
TAB #16: Focus on Authorized Reseller Link, Outline: rgb(255, 255, 255) solid 2px
TAB #17: Focus on Privacy & Legal Link, Outline: rgb(255, 255, 255) solid 2px
TAB #18: Focus on Privacy Preferences Link, Outline: rgb(255, 255, 255) solid 2px
TAB #20: Focus on SpaceX.com Link, Outline: rgb(255, 255, 255) solid 2px
TAB #22: Focus on Privacy Policy Link, Outline: rgb(255, 255, 255) solid 2px
TAB #25: Focus on Fixed Site Link, Outline: rgb(16, 16, 16) auto 1px
TAB #26: Focus on Land Mobility Link, Outline: rgb(16, 16, 16) auto 1px
TAB #27: Focus on Maritime Link, Outline: rgb(16, 16, 16) auto 1px
TAB #28: Focus on Aviation Link, Outline: rgb(16, 16, 16) auto 1px
TAB #29: Focus on Direct To Cell Link, Outline: rgb(16, 16, 16) auto 1px
TAB #30: Focus on Personal Link, Outline: rgb(16, 16, 16) auto 1px
TAB #31: Focus on Business Link, Outline: rgb(16, 16, 16) auto 1px
TAB #33: Focus on Your Airframe Link, Outline: rgb(16, 16, 16) auto 1px
TAB #34: Focus on Contact Us Button (First), Outline: rgb(0, 0, 0) none 0px
TAB #36: Focus on FAQs Link (First), Outline: rgb(16, 16, 16) auto 1px
TAB #37: Focus on Contact Us Button (Third), Outline: rgb(0, 0, 0) none 0px
TAB #38: Focus on Arrow Right, Outline: rgb(16, 16, 16) auto 1px
TAB #40: Focus on Swiper Button 1, Outline: rgb(16, 16, 16) auto 1px
TAB #41: Focus on Swiper Button 2, Outline: rgb(16, 16, 16) auto 1px
TAB #42: Focus on Swiper Button 3, Outline: rgb(16, 16, 16) auto 1px
TAB #43: Focus on Swiper Button 4, Outline: rgb(16, 16, 16) auto 1px
TAB #44: Focus on FAQs Link (Second), Outline: rgb(16, 16, 16) auto 1px
TAB #45: Focus on Contact Us Button (Fourth), Outline: rgb(0, 0, 0) none 0px
TAB #46: Focus on Careers Link, Outline: rgb(255, 255, 255) solid 2px
TAB #47: Focus on Satellite Operators Link, Outline: rgb(255, 255, 255) solid 2px
TAB #48: Focus on Authorized Reseller Link, Outline: rgb(255, 255, 255) solid 2px
TAB #49: Focus on Privacy & Legal Link, Outline: rgb(255, 255, 255) solid 2px
TAB #50: Focus on Privacy Preferences Link, Outline: rgb(255, 255, 255) solid 2px

=== ACCESSIBILITY TEST RESULTS ===
FAIL: Header Logo - Never received keyboard focus during TAB navigation
PASS: Fixed Site Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Land Mobility Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Maritime Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Aviation Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Direct To Cell Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Personal Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Business Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
FAIL: Hamburger Menu - Never received keyboard focus during TAB navigation
PASS: Your Airframe Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: FAQs Link (First) - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: FAQs Link (Second) - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
FAIL: Contact Us Button (First) - Received keyboard focus but outline did not change significantly
FAIL: Contact Us Button (Second) - Never received keyboard focus during TAB navigation
FAIL: Contact Us Button (Third) - Received keyboard focus but outline did not change significantly
FAIL: Contact Us Button (Fourth) - Received keyboard focus but outline did not change significantly
FAIL: Arrow Left - Never received keyboard focus during TAB navigation
PASS: Arrow Right - Received keyboard focus and outline changed from rgba(0, 0, 0, 0) none 0px to rgb(16, 16, 16) auto 1px
PASS: Swiper Button 1 - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Swiper Button 2 - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Swiper Button 3 - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Swiper Button 4 - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(16, 16, 16) auto 1px
PASS: Careers Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
PASS: Satellite Operators Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
PASS: Authorized Reseller Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
PASS: Privacy & Legal Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
PASS: Privacy Preferences Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
FAIL: X Logo - Never received keyboard focus during TAB navigation
PASS: SpaceX.com Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
PASS: Privacy Policy Link - Received keyboard focus and outline changed from rgb(250, 250, 250) none 0px to rgb(255, 255, 255) solid 2px
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_62_verify_PT_main_heading</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>STARLINK FOR AVIATION is visible
STARLINK FOR AVIATION element has correct spelling
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_63_63_NT_page_load_under_3g</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>=== NETWORK CONDITIONS ===
Latency: 300ms
Download Speed: 400 Kbps
Upload Speed: 200 Kbps
==========================
DOM Load Time too high: 54.532 seconds
Finish Time too high: 66.325 seconds
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_63_PT_verify_contact_us_buttons_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>1 CONTACT US button is visible
2 CONTACT US button is visible
3 CONTACT US button is visible
4 CONTACT US button is visible
After clicking 1 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in a NEW TAB
After clicking 2 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in the SAME TAB
After clicking 3 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in the SAME TAB
After clicking 4 CONTACT US button, aviation info opened on https://starlink.typeform.com/aviation-info in a NEW TAB
After clicking CONTACT US buttons, https://starlink.typeform.com/aviation-info opened 2 times in a NEW TAB and 2 times in the SAME TAB
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_TC_64_64_NT_email_field_validation</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">StaleElementReferenceException: Message: stale element reference: stale element not found in the current frame
  (Session info: MicrosoftEdge=134.0.3124.51); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF66A4BA7D5+20677]
	simdutf::get_active_implementation [0x00007FF66A416F80+492656]
	Microsoft::Applications::Events::EventProperty::to_string [0x00007FF66A70DC8A+1807418]
	(No symbol) [0x00007FF66A21255F]
	(No symbol) [0x00007FF66A215176]
	(No symbol) [0x00007FF66A2968B0]
	(No symbol) [0x00007FF66A27845A]
	(No symbol) [0x00007FF66A24D6ED]
	(No symbol) [0x00007FF66A295D61]
	(No symbol) [0x00007FF66A2781C3]
	(No symbol) [0x00007FF66A24CC36]
	(No symbol) [0x00007FF66A24C0C4]
	(No symbol) [0x00007FF66A24CA63]
	(No symbol) [0x00007FF66A3358DD]
	(No symbol) [0x00007FF66A341D42]
	(No symbol) [0x00007FF66A33A703]
	Microsoft::Applications::Events::EventProperty::to_string [0x00007FF66A5947DA+262026]
	simdutf::get_active_implementation [0x00007FF66A4246B1+547745]
	simdutf::get_active_implementation [0x00007FF66A41D964+519764]
	simdutf::get_active_implementation [0x00007FF66A41DAA9+520089]
	simdutf::get_active_implementation [0x00007FF66A40F656+461638]
	BaseThreadInitThunk [0x00007FF834737374+20]
	RtlUserThreadStart [0x00007FF8353BCC91+33]
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\Evgen\PycharmProjects\STARLINK-testing-project\02_Front_end_Testing\Evgeniia Novikova\Starlink_Business_Aviation.py", line 200, in test_TC_64_64_NT_email_field_validation
    h.verify_email_field_validation(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.driver,
        ^^^^^^^^^^^^
    ...<4 lines>...
        self.faker
        ^^^^^^^^^^
    )
    ^
  File "C:\Users\Evgen\PycharmProjects\STARLINK-testing-project\02_Front_end_Testing\Evgeniia Novikova\Helpers.py", line 578, in verify_email_field_validation
    email = wait.until(EC.element_to_be_clickable((By.XPATH, email_field_xpath)))
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\support\wait.py", line 96, in until
    value = method(self._driver)
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 364, in _predicate
    element = visibility_of(target)(driver)
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 173, in _predicate
    return _element_if_visible(element)
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 179, in _element_if_visible
    return element if element.is_displayed() == visibility else False
                      ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\remote\webelement.py", line 252, in is_displayed
    return self.parent.execute_script(f"/* isDisplayed */return ({isDisplayed_js}).apply(null, arguments);", self)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 444, in execute_script
    return self.execute(command, {"script": script, "args": converted_args})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Evgen\PycharmProjects\PythonProject1\.venv\Lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: stale element not found in the current frame
  (Session info: MicrosoftEdge=134.0.3124.51); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#stale-element-reference-exception
Stacktrace:
	GetHandleVerifier [0x00007FF66A4BA7D5+20677]
	simdutf::get_active_implementation [0x00007FF66A416F80+492656]
	Microsoft::Applications::Events::EventProperty::to_string [0x00007FF66A70DC8A+1807418]
	(No symbol) [0x00007FF66A21255F]
	(No symbol) [0x00007FF66A215176]
	(No symbol) [0x00007FF66A2968B0]
	(No symbol) [0x00007FF66A27845A]
	(No symbol) [0x00007FF66A24D6ED]
	(No symbol) [0x00007FF66A295D61]
	(No symbol) [0x00007FF66A2781C3]
	(No symbol) [0x00007FF66A24CC36]
	(No symbol) [0x00007FF66A24C0C4]
	(No symbol) [0x00007FF66A24CA63]
	(No symbol) [0x00007FF66A3358DD]
	(No symbol) [0x00007FF66A341D42]
	(No symbol) [0x00007FF66A33A703]
	Microsoft::Applications::Events::EventProperty::to_string [0x00007FF66A5947DA+262026]
	simdutf::get_active_implementation [0x00007FF66A4246B1+547745]
	simdutf::get_active_implementation [0x00007FF66A41D964+519764]
	simdutf::get_active_implementation [0x00007FF66A41DAA9+520089]
	simdutf::get_active_implementation [0x00007FF66A40F656+461638]
	BaseThreadInitThunk [0x00007FF834737374+20]
	RtlUserThreadStart [0x00007FF8353BCC91+33]

</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_64_PT_verify_high_speed_internet_section</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>HIGH-SPEED INTERNET IN FLIGHT is visible
HIGH-SPEED INTERNET IN FLIGHT element has correct spelling
DOWNLOAD PER TERMINAL is visible
DOWNLOAD PER TERMINAL element has correct spelling
40-220 MBPS is visible
40-220 MBPS element has correct spelling
UPLOAD PER TERMINAL is visible
UPLOAD PER TERMINAL element has correct spelling
8-25 MBPS is visible
8-25 MBPS element has correct spelling
LATENCY is visible
LATENCY element has correct spelling
LESS THAN 99 MS is visible
LESS THAN 99 MS element has correct spelling

High-Speed Internet section verification completed successfully.
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_TC_65_PT_navigation_arrows_functionality</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Successfully located navigation arrows
Captured initial slide state
Clicked right navigation arrow
Verified carousel changed after right arrow click
Clicked left navigation arrow
Verified carousel returned to initial slide after left arrow click
Closing browser after test.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 9, Error: 1 -- Duration: 227.07 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html